<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="./Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <section id="nav_section">
            <img src="./logo.jpg" alt="" id="logo">
           <div id="cart-container">
            <a href="#total-amount"><i class="fa-solid fa-cart-shopping" id="cart"></i></a>
            <span id="cart-count">0</span>
           </div>
        </section>
        <section id="nav_home">
            <div id="welcome">
                <p id="para">WELCOME!</p>
                <i class="fa-solid fa-user" id="usericon"> </i> <a href="./profile.html"><span id="username"></span></a>
            </div>
          
        </section>
    </nav>
    <main id="container"></main>
    <footer id="total-amount">Total amount: $0
        <a href="./buynow.html"><button id="buynow">Buy Now</button></a>
    </footer>
    <script src="./Home.js"></script>
</body>
</html>