*{
    margin:0;
    box-sizing: border-box;
}

nav{
    height: 90px;
    width: 100vw;
    display: flex;
    background-color: #0f0487;

    /* display: flex; */
    gap: 2px;

    
}
#nav_section{
    flex-basis: 80%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    height: 60px;
    width: 100px;
    border-radius: 45%;

}
#cart{
    margin-right: 30px;
    color: rgb(255, 255, 255);
    font-size: 35px;
}
#nav_home{
    /* border: 2px solid black; */
    border-left: 2px solid #ffffff;
    flex-basis: 20%;
    display:flex;
    justify-content: center;
    align-items: center;

}


#para{
    font-family:cursive;
    font-size: 28px;
    margin-left: 10px;
    color:rgb(255, 255, 255);
    letter-spacing: 2px;
    font-weight: bold;
}
#welcome{
    font-family:cursive;
    font-size: 28px;
    margin-left: 10px;
    color:rgb(255, 255, 255);
    letter-spacing: 2px;
    font-weight: bold;
}
#usericon{
    margin-left: 25px;
    border: 2px solid rgb(255, 255, 255);
    font-size: 20px;
    padding: 4px;
    border-radius: 50%;
    color: rgba(3, 199, 55, 0.962);
}


#username{
    padding-left: 4px;
    font-family:cursive;
    color:red;
    font-size:26px ;
    letter-spacing: 2px;
    font-weight:bold;
}

#cart-count {
    font-size: large;
    color: aliceblue;
    position: absolute;
    top: 15px;
    right: 330px;
    background-color: #d70c0c;
    border-radius: 50%;
    padding: 5px 10px;
}
#container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    padding: 20px;
    margin-bottom: 60px;

    background-image: url("https://files.123freevectors.com/wp-content/original/202630-simple-light-color-background-illustration.jpg");
    background-size: cover;
    background-position: center;
    background-repeat:no-repeat;
    /* height: 100vh; */
    align-items: center;
    /* filter: blur(8px); */
    
}

.product {
    border: 1px solid #ccc;
    /* border-radius: 10px; */
    margin-top: 50px;
    padding: 20px;
    width: 300px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items:center;
    box-shadow: rgb(174, 198, 219) 3px 3px 6px 0px inset, rgba(205, 203, 203, 0.5) -3px -3px 6px 1px inset;
    transition: transform 0.2s,box-shadow 0.2s;
    border-radius: 10px;

}
.product:hover{
    fill: blur(0px);
    transform: scale(1.02);
    box-shadow: 0 8px 16px black;
}

.product img {
    /* max-width: 100%; */
    width: 70%;
    height: 45%;
    margin-bottom: 10px;
}
.product h1{
    font-size: 20px;
    text-transform: capitalize;
}
.product div{
    height: 480px;
    width: 400px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    text-transform: capitalize;
    
}


.add-to-cart-btn {
    background-color: #18cc42;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.add-to-cart-btn:hover {
    background-color: #04721e;

}
.buy-now {
    background-color: #2a06f7;
    color:WHITE;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}
.buy-now:hover {
    background-color: #3acd05;

}

/* .footer{
    display: flex;
} */
#total-amount {
    padding: 20px;
    /* text-align: center; */
    font-size: 1.5em;
    background-color: #0f0487;
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

#buynow{
    height: 40px;
    width: 80px;
    padding: 10px;
    color: white;
    background-color: #d70c0c;

}

