<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section id="background">
            <img src="./background.jpeg" alt="background" id="backgroundimage">
        </section>
        <section id="form_section">
            <p id="para">Welcome back!<br>
                <span>please login into your account</span>
            </p>
        <form action="">
            <input type="text" name="username" id="username" placeholder="USERNAME">
            <br><br>
            <input type="password" name="password" id="password" placeholder="PASSWORD">
            <br><br>
            <input href="./Home.html"type="submit" value="LOGIN" id="submit">
        </form>
            <p>New User?<a href="./Register.html">SignUp</a></p>
        </section>
    </main>
    <script src="./index.js"></script>
</body>
</html>