/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    color: #fff;
    padding: 1em;
}

#nav_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo {
    height: 50px;
    width: 80px;
    border-radius: 40%;
} */
*{
    margin:0;
    box-sizing: border-box;
}

nav{
    height: 90px;
    width: 100vw;
    display: flex;
    background-color: #0f0487;

    /* display: flex; */
    /* gap: 2px; */

    
}
#nav_section{
    flex-basis: 80%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#logo{
    height: 60px;
    width: 100px;
    border-radius: 45%;

}
#cart{
    margin-right: 25px;
    color: rgb(255, 255, 255);
    font-size: 35px;
}
#nav_home{
    /* border: 2px solid black; */
    border-left: 2px solid #ffffff;
    flex-basis: 20%;
    display:flex;
    justify-content: center;
    align-items: center;

}


#para{
    font-family:cursive;
    font-size: 25px;
    margin-left: 10px;
    color:rgb(255, 255, 255);
    letter-spacing: 2px;
    font-weight: bold;
}
#welcome{
    font-family:cursive;
    /* font-size: 28px; */
    margin-left: 10px;
    margin-bottom: 10px;

    color:rgb(255, 255, 255);
    /* letter-spacing: 2px; */
    font-weight: bold;
}
#usericon{
    margin-left: 25px;
    border: 2px solid rgb(255, 255, 255);
    font-size: 18px;
    padding: 4px;
    border-radius: 50%;
    color: rgba(3, 199, 55, 0.962);
}


#username{
    padding-left: 4px;
    font-family:cursive;
    color:red;
    font-size:26px ;
    letter-spacing: 2px;
    font-weight:bold;
}

#cart-count {
    font-size: large;
    color: aliceblue;
    position: absolute;
    top: 38px;
    right: 345px;
    background-color: #75f14f;
    border-radius: 50%;
    padding: 5px 10px;
}
main {
    padding: 2em;
}

h1 {
    font-size: 24px;
    margin-bottom: 1em;
}

#personal-details, #order-payments {
    border: 1px solid #ccc;
    padding: 1em;
    margin-bottom: 1em;
}

p {
    margin: 0.5em 0;
}
