<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="./profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <section id="nav_section">
            <img src="./logo.jpg" alt="" id="logo">
           <div id="cart-container">
            <i class="fa-solid fa-cart-shopping" id="cart"></i>
            <span id="cart-count">0</span>
           </div>
        </section>
        <section id="nav_home">
            <div id="welcome">
                <p id="para">WELCOME!</p>
                <i class="fa-solid fa-user" id="usericon"> </i> <a href="#"><span id="username"></span></a>
            </div>
          
        </section>
    </nav>
    <main>
        <h1>Personal Details</h1>
        <div id="personal-details">
            <p>Username: <span id="username"></span></p>
            <!-- <p>Email: <span id="email">username@example.com</span></p> -->
            <!-- Add more personal details as needed -->
        </div>
        <h1>Order Payments</h1>
        <div id="order-payments">
            <p>No orders yet.</p>
            <!-- Add order payments details as needed -->
        </div>
    </main>
    <script src="./profile.js">
    </script>
</body>
</html>
