<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN </title>
    <link rel="stylesheet" href="./Register.css">
</head>
<body>
    <main>
        <section id="background">
            <img src="./loginregister.jpeg" alt="login_background">
        </section>
        <section id="form_section">
            <p id="para">Register Here!<br>
                <span>please register into your account</span>
            </p>
        <form action="">
            <input type="text" name="username" id="username" placeholder="USERNAME">
            <br><br>
            <input type="password" name="password" id="password" placeholder="PASSWORD">
            <br><br>
            <input href="./index.html" type="submit" value="REGISTER" id="submit">
        </form>
            <p>Already Registered?<a href="./index.html">Login Here</a></p>
        </section>
    </main>
    <script src="./Register.js"></script>
</body>
</html>